aws ecs register-task-definition \
    --family my-task-definition \
    --network-mode awsvpc \
    --execution-role-arn arn:aws:iam::YOUR_AWS_ACCOUNT_NUMBER:role/ecsExecutionRole \
    --container-definitions '[{
        "name": "my-app",
        "image": "my-app-image",
        "essential": true,
        "environment": [
            {
                "name": "ENV_VAR_NAME",
                "value": "value"
            }
        ]
    }]' \
    --requires-compatibilities FARGATE \
    --cpu "256" \
    --memory "512"
